<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>新春！おみくじ</title>
  </head>
  <body>
    <div class="container">
      <h1>🎍 新春おみくじ 🎍</h1>
      <p>今年の運勢を神様に聞いてみよう</p>

      <div id="result" class="message-box">???</div>
      <!-- ★ここからPokeAPI追加 -->
      <div id="pokemon-info" class="message-box">
        ポケモン情報が表示される場所
      </div>
      <!-- ★ここまでPokeAPI追加 -->

      <button id="omikuji-btn">おみくじを引く</button>
    </div>
    <script src="script.js"></script>
    <!-- <script src="practice.js"></script> -->
  </body>
</html>
